1. Write a PHP program for print Previous semester Result using variables &
constants in PHP.

define("COLLEGE_NAME", "ABC College");

$studentName = "John";
$semester = "Semester 4";
$marks = 450;
$totalMarks = 500;
$percentage = ($marks / $totalMarks) * 100;

echo "College Name: " . COLLEGE_NAME . "<br>";
echo "Student Name: " . $studentName . "<br>";
echo "Semester: " . $semester . "<br>";
echo "Marks Obtained: " . $marks . "<br>";
echo "Percentage: " . $percentage . "%<br><hr>";


